<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="font-Poppins">
    <main>
        <section class="bg-gradient-to-r from-[#BBD2FF] via-[#F0F5FF] to-[#FFFFFF] w-full h-80 flex flex-col items-center justify-center gap-4">
            <div class="max-w-5xl mx-auto text-center">
              <div class="inline-block mb-12">
                <a href="#" class="inline-block">
                  <h2 class="bg-[#193894B2] text-white font-semibold py-3 px-10 rounded-full text-xl hover:bg-blue-700 transition-colors">Our Service</h2>
                </a>
              </div>
              
              <p class="text-gray-800 text-xl md:text-2xl font-medium leading-relaxed max-w-4xl mx-auto">
                At Skillis-Innov8, we bridge the gap between students, institutions, and companies by providing a seamless digital experience for industrial training (SIWES)
              </p>
            </div>
          </section> 
    </main>
</body>
</html>